<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1765" measuredH="831" mockupW="1632" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="63" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Program%20for%20Evolutionary%20Dynamics%0Ahttp%3A//ped.fas.harvard.edu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="739" y="159" w="-1" h="-1" measuredW="129" measuredH="32" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>PROJECTS</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="883" y="159" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>PEOPLE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="992" y="159" w="-1" h="-1" measuredW="71" measuredH="32" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>NEWS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="876" y="159" w="107" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="907" y="197" w="86" h="-1" measuredW="83" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Martin%20Nowak</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="194" y="333" w="329" h="203" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="568" y="331" w="-1" h="-1" measuredW="439" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Professor%20of%20Mathematics%20and%20of%20Biology</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="568" y="363" w="-1" h="-1" measuredW="256" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Courses%3A%20MATH%20153%2C%20MATH%20243</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BlockOfText" x="568" y="409" w="525" h="127" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="487" y="218" w="-1" h="-1" measuredW="292" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Martin%20A.%20Nowak</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="574" y="266" w="-1" h="-1" measuredW="118" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Director</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="613" y="551" w="435" h="202" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="394" y="574" w="-1" h="-1" measuredW="129" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Publications</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="457" y="627" w="-1" h="-1" measuredW="66" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Books</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="487" y="683" w="-1" h="-1" measuredW="35" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CV</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="804" y="563" w="52" h="-1" measuredW="52" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="682" y="606" w="336" h="-1" measuredW="295" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tweet%20tweet%20tweet%20tweet%20tweet%20tweet%20tweet%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="642" y="604" w="25" h="25" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="1265" y="240" w="500" h="489" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1411" y="287" w="210" h="287" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="423" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>chevron-circle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1671" y="423" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>chevron-circle-right%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BlockOfText" x="1378" y="620" w="278" h="80" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1491" y="581" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1208" y="266" w="130" h="123" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carousel%20w%20Amazon%20links%20opens%20on%20%22Books%22%20click%20in%20modal</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="682" y="641" w="315" h="-1" measuredW="295" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tweet%20tweet%20tweet%20tweet%20tweet%20tweet%20tweet%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="642" y="639" w="25" h="25" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="682" y="678" w="315" h="-1" measuredW="295" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tweet%20tweet%20tweet%20tweet%20tweet%20tweet%20tweet%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="642" y="676" w="25" h="25" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="194" y="574" w="199" h="156" measuredW="735" measuredH="408" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202017-08-08%2520at%25205.25.40%2520PM.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>